.add-history {

}

.add-history__caption {
  margin: 0;
  padding: 95px 20px 40px 20px;

  text-align: center;

  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @secondary-font-color;

  background: @dark-background-color url("../img/bg-back-mobile@1x.jpg") no-repeat;
}

.add-history__text {
  margin: 0;
  padding: 30px 20px 30px 20px;

  text-align: center;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @main-font-color;
}

