.application {
  padding: 20px 0 20px 0;
}

.application__title {
  margin: 0 auto;
  padding: 0 20px 0 20px;

  text-align: center;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @bright-font-color;
}

.application__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.application__item {
  margin-bottom: 25px;
}

.application__label {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @main-font-color;
}

@media (min-width: @tablet-width) {
  .application {
    border: 2px solid #e5e5e5;
  }
}
