.contacts {
  padding-top: 45px;

  text-align: center;

  background-color: @main-background-color;
}

.contacts__caption {
  .reset-indents();
  .indents-mobile();
  margin-bottom: 5px;

  text-align: center;

  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  color: @main-font-color;
}

.contacts__wrapper {
  .indents-mobile();
  padding-top: 34px;
  padding-bottom: 14px;
}

.contacts__wrap:nth-of-type(2) {
  .contacts__text {
    &:hover {
      color: @main-font-color;
      text-decoration: underline;
    }

    &:active {
      color: @main-font-color;
      text-decoration: none;

      opacity: 0.3;
    }
  }
}

.contacts__title {
  display: block;

  .reset-indents();
  margin-bottom: 5px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @main-font-color;
}

.contacts__text {
  display: block;

  width: 280px;
  .reset-indents();
  margin: 0 auto;
  margin-bottom: 24px;

  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @bright-font-color;
}

.contacts__map {
  position: relative;

  overflow: hidden;

  height: 200px;

  background: url("../img/bg-map-mobile.png") no-repeat left bottom;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 33px;

    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
  }

  & iframe {
    width: 100%;
    height: 200px;
  }
}
@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 50px;
  }

  .contacts__caption {
    .indents-tablet();
    margin-bottom: 8px;

    font-size: 40px;
    line-height: 40px;
  }

  .contacts__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .indents-tablet();
    padding-top: 42px;
    padding-bottom: 4px;
  }

  .contacts__wrap {
    width: 300px;

    &:last-child {
      margin-top: 24px;
      flex-basis: 100%;
    }
  }

  .contacts__title {
    margin-bottom: 8px;
  }

  .contacts__map {
    height: 373px;

    background: url("../img/bg-map-tablet.png") no-repeat left -348px;

    &::before {
      height: 68px;
    }

    & iframe {
      height: 373px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 68px;
  }

  .contacts__caption {
    margin-bottom: 10px;

    font-size: 50px;
    line-height: 50px;
  }

  .contacts__wrapper {
    .indents-desktop();
    padding-top: 54px;
    padding-bottom: 20px;
  }

  .contacts__wrap {
    &:nth-child(2) {
      order: 3;
    }

    &:last-child {
      margin-top: 0;

      flex-basis: 280px;
    }
  }

  .contacts__title {
    margin-bottom: 26px;
  }

  .contacts__text {
    margin-bottom: 0px;
  }

  .contacts__map {
    height: 501px;

    background: url("../img/bg-map-desktop.png") no-repeat left -278px;

    &::before {
      height: 125px;
    }

    & iframe {
      height: 501px;
    }
  }

}
