.copyright {
  .reset-indents();
}

.copyright__text {
  display: inline-block;

  vertical-align: top;

  margin-right: 12px;
  margin-top: 6px;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @main-font-color;
}

.copyright__link {
  &:hover path {
    fill: @dark-background-color;
  }

  &:active path {
    opacity: 0.3;
  }

}
@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
    line-height: 18px;
  }
}
