.download-application {
  text-align: center;

  background-color: @dark-background-color;
}

.download-application::before {
  content: "";

  display: block;

  height: 462px;

  background: url("../img/iphone-hand-mobile@1x.png") no-repeat left bottom,
              url("../img/back-mobile@1x.jpg") no-repeat left bottom,
              @dark-background-color;
}

.download-application__wrapper {
  .indents-mobile();
  padding-top: 28px;
  padding-bottom: 30px;
}

.download-application__caption {
  display: none;

  .reset-indents();
}

.download-application .download-application__button {
  margin-bottom: 32px;
}

.download-application__list {
  display: flex;
  justify-content: space-between;

  width: 207px;
  .reset-indents();
  margin: 0 auto;
  margin-bottom: 22px;

  list-style: none;
}

.download-application__item {
  width: 47px;
  height: 56px;
  .reset-indents();
}

.download-application__link {
  display: block;

  width: 47px;
  height: 56px;

  &--apple {
    background: url("../img/logo-apple.svg") no-repeat center center;
  }

  &--android {
    padding-top: 8px;
    background: url("../img/logo-android.svg") no-repeat center center;
  }

  &--microsoft {
    padding-top: 8px;
    background: url("../img/logo-microsoft.svg") no-repeat center center;
  }
}

.download-application__text {
  margin: 0 auto;

  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: @secondary-font-color;
}
////////////////////////////////////////////////////////////////////////////////
@media (min-width: @tablet-width) {
  .download-application::before {
    display: none;
  }

  .download-application {
    height: 729px;

    .indents-tablet();

    background: url("../img/iphone-hand-tablet@1x.png") no-repeat left bottom,
                url("../img/back-tablet@1x.jpg") no-repeat left bottom,
                @dark-background-color;
  }

  .download-application__wrapper {
    width: 300px;
    .reset-indents();
    padding-top: 203px;
  }

  .download-application__caption {
    display: block;

    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 31px;

    text-align: center;
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
    color: @secondary-font-color;
  }

  .download-application .download-application__button {
    margin-bottom: 47px;
  }

  .download-application__list {
    margin-bottom: 35px;
  }

  .download-application__text {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .download-application {
    height: 853px;

    .indents-desktop();

    background: url("../img/iphone-hand-desktop@1x.png") no-repeat 146px bottom,
                url("../img/back-desktop.jpg") no-repeat left bottom,
                @dark-background-color;

    border-bottom: 1px solid #d8d8d8;
  }

  .download-application__wrapper {
    padding-top: 218px;
  }

  .download-application__caption {
    margin-bottom: 52px;
    padding: 0;

    font-size: 50px;
    line-height: 60px;
  }

  .download-application .download-application__button {
    margin-bottom: 68px;
  }

  .download-application__list {
    margin-bottom: 55px;
  }

}
