.emotions {
  .indents-mobile();
  padding-top: 32px;
  padding-bottom: 45px;
}

.emotions__title {
  margin: 0;
  margin-bottom: 10px;

  text-align: center;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: @bright-font-color;
}

.emotions__comment {
  box-sizing: border-box;

  width: 100%;
  min-height: 201px;
  padding: 15px 10px 10px 19px;

  font: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @main-font-color;

  border: 2px solid #e5e5e5;
  border-radius: 1px;
}
//////////////////////////////////////////////////////////////////////////
@media (min-width: @tablet-width) {
  .emotions {
    position: relative;

    padding-left: 58px;
    padding-right: 58px;
    padding-top: 45px;
    padding-bottom: 48px;

    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  .emotions__title {
    position: absolute;
    top: -15px;
    left: 50%;

    margin: 0;
    padding-left: 39px;
    padding-right: 39px;

    background-color: @main-background-color;

    transform: translateX(-50%);
  }

  .emotions__comment {
    min-height: 193px;
  }
}
////////////////////////////////////////////////////////////////////////
@media (min-width: @desktop-width) {
  .emotions {
    padding-top: 42px;
    padding-bottom: 40px;
  }

  .emotions__comment {
    min-height: 128px;
  }
}
