.feedback {
  padding-top: 20px;
  padding-bottom: 25px;
}

.feedback__title {
  display: none;

  margin: 0 auto;
  padding: 0 35px 0 35px;

  text-align: center;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @bright-font-color;
}

.feedback__label {
  display: block;

  margin-left: 22px;
  margin-bottom: 5px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: @bright-font-color;
}

.feedback__field {
  box-sizing: border-box;

  width: 280px;
  height: 63px;

  margin-bottom: 17px;
  padding: 13px 10px 10px 20px;

  font: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @main-font-color;

  border: 2px solid #e5e5e5;
  border-radius: 1px;

  outline: none;

  &:hover {
    border-color: @dark-background-color;
  }

  &:focus {
    border-color: @bright-font-color;
  }
}

.feedback--border {
  padding-top: 32px;
}
///////////////////////////////////////////////////////////////////////////
@media (min-width: @tablet-width) {
  .feedback {
    position: relative;

    padding-bottom: 14px;
    & div {
      display: flex;

      margin-bottom: 35px;
    }
  }

  .feedback__title {
    display: block;
  }

  .feedback__label {
    margin-left: 0;
    margin-right: 18px;
    margin-top: 18px;
  }

  .feedback__field {
    flex-grow: 1;
  }

  .feedback__title {
    position: absolute;
    top: -10px;
    left: 50%;

    margin: 0;
    padding-left: 33px;
    padding-right: 33px;


    background-color: @main-background-color;

    transform: translateX(-50%);
  }

  .feedback--border {
    padding-top: 45px;
    padding-left: 58px;
    padding-right: 58px;
    padding-bottom: 26px;

    border: 2px solid #e5e5e5;
    border-radius: 1px;

    & div {
      position: relative;

      flex-direction: column-reverse;

      margin-bottom: 0px;

      &:nth-of-type(2) .feedback__label {
        margin-bottom: 0px;
      }

      &::after {
        content: "";

        position: absolute;
        top: 0;
        right: 0;

        display: block;

        width: 62px;
        height: 63px;
      }

      &:nth-of-type(1)::after {
        background: #e5e5e5 url("../img/phone.png") no-repeat center center;
      }

      &:nth-of-type(2)::after {
        background: #e5e5e5 url("../img/mail.png") no-repeat center center;
      }
    }
  }

  .feedback--border .feedback__field {
    width: 100%;

    margin-bottom: 10px;
  }

  .feedback--border .feedback__label {
    margin-top: 0;
    margin-left: 19px;
    margin-bottom: 29px;
  }
}
//////////////////////////////////////////////////////////////////////////////////
@media (min-width: @desktop-width) {
  .feedback {
    width: 435px;
    padding-top: 7px;
    padding-bottom: 0;

    & div:nth-of-type(3) {
      margin-bottom: 0;

      & .feedback__field {
        margin-bottom: 0;
      }
    }

  }

  .feedback--border {
    display: flex;
    justify-content: space-between;

    padding-top: 42px;
    padding-left: 58px;
    padding-right: 58px;
    padding-bottom: 13px;

    & div {
      width: 375px;
    }
  }

  .feedback--border .feedback__label {
    margin-bottom: 0px;
  }




}
