.history {

}

.history__personal-data {
  .indents-mobile();

  background-color: @main-background-color;
}

.history__personal-contacts {
  .indents-mobile();

  background-color: @main-background-color;
}

.history__achievements {
  .indents-mobile();

  background-color: @secondary-background-color;
}

.history__application {
  .indents-mobile();

  background-color: @secondary-background-color;
}

.history__emotions {
  background-color: @main-background-color;
}

.history .history__button {
  margin-bottom: 35px;
}

.history__comment-wraper {
  display: block;

  margin-bottom: 15px;

  text-align: center;
}

.history__footnote {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @bright-font-color;
}
.history__comment,
.history__comment-desktop {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: @main-font-color;
}

.history__comment-desktop {
  display: none;
}
//////////////////////////////////////////////////////////////////////////
@media (min-width: @tablet-width) {
  .history {
    display: flex;
    flex-direction: column;
  }

  .history__personal-data {
    order: 1;
  }

  .history__personal-contacts {
    margin-bottom: 65px;
    margin-left: 20px;
    margin-right: 20px;

    order: 3;
  }

  .history__achievements {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 65px;

    background-color: @main-background-color;

    order: 4;
  }

  .history__application {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 65px;

    background-color: @main-background-color;

    order: 2;
  }

  .history__emotions {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 66px;

    order: 5;
  }

  .history__wrap {
    display: flex;
    justify-content: space-between;

    .indents-tablet();
    margin-bottom: 51px;
    order: 6;
  }

  .history .history__button {
    margin: 0;
  }

  .history__comment-wraper {
    margin-top: 18px;
  }
}
//////////////////////////////////////////////////////////////////////////////////
@media (min-width: @desktop-width) {
  .history {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    .indents-desktop();
  }

  .history__personal-data {
    padding: 0;
  }

  .history__personal-contacts {
    flex-basis: 100%;

    margin: 0;
    margin-bottom: 65px;
  }

  .history__application {
    margin: 0;
    margin-bottom: 64px;
  }

  .history__achievements {
    flex-basis: 100%;

    margin: 0;
    margin-bottom: 65px;
  }

  .history__emotions {
    flex-basis: 100%;

    margin: 0;
    margin-bottom: 65px;
  }

  .history__wrap {
    flex-basis: 100%;

    padding: 0;
    margin-bottom: 0px;
  }

  .history__comment {
    display: none;
  }

  .history__comment-desktop {
    display: inline;
  }
}
