.main-nav {
  position: relative;

  background-color: @dark-background-color;

  z-index: 10;
}

.site-list__item a {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: @secondary-background-color;
}

