.reset-indents() {
  margin: 0;
  padding: 0;
}

.indents-mobile() {
  padding-left: 20px;
  padding-right: 20px;
}

.indents-tablet() {
  padding-left: 20px;
  padding-right: 20px;
}

.indents-desktop() {
  padding-left: 130px;
  padding-right: 130px;
}
