.page-footer {
  .indents-mobile();
  padding-top: 40px;
  padding-bottom: 37px;

  text-align: center;

  background-color: @main-background-color;

  &--hide {
    display: none;
  }
}

.page-footer__logo {
  cursor: pointer;

  &:hover .page-footer__logo-path {
    fill: #d22856;
  }

  &:active {
    & .page-footer__logo-path--dark {
      fill: #283645;
    }
    opacity: 0.3;
  }
}

.page-footer__social {
  margin-top: 37px;
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;

    .indents-tablet();
    padding-top: 36px;
    padding-bottom: 34px;
  }

  .page-footer__social {
    margin-top: 3px;
    margin-bottom: 0px;
  }

  p.page-footer__copyright {
    box-sizing: border-box;
    width: 146px;
    padding-top: 14px;
    padding-left: 15px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    .indents-desktop();
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .page-footer__logo {
    width: 156px;

    & svg {
      display: block;

      margin-right: auto;
    }
  }

  p.page-footer__copyright {
    width: 156px;
    padding-top: 14px;
    padding-left: 0px;
  }
}
