.posts__caption-wrap {
  background: @dark-background-color url("../img/back-mobile@1x.jpg") no-repeat;
}

.posts__caption {
  width: 280px;

  margin: 0 auto;
  .indents-mobile();
  padding-top: 96px;
  padding-bottom: 81px;

  text-align: center;

  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @secondary-font-color;
}

.posts__text {
  width: 250px;

  margin: 0 auto;
  .indents-mobile();

  padding-top: 45px;
  padding-bottom: 49px;

  text-align: center;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @main-font-color;

  background-color: @main-background-color;
}

.posts__list {
  .reset-indents();
  .indents-mobile();

  list-style: none;
}

.posts__item {
  margin-bottom: 20px;

}

@media (min-width: @tablet-width) {
  .posts__caption-wrap {
    background: @dark-background-color url("../img/back-tablet@1x.jpg") no-repeat;
  }

  .posts__caption {
    width: 620px;

    margin: 0 auto;
    .indents-tablet();
    padding-top: 180px;
    padding-bottom: 140px;

    font-size: 50px;
    line-height: 60px;
  }

  .posts__text {
    width: 460px;

    .indents-tablet();
    margin: 0 auto;
    padding-top: 92px;
    padding-bottom: 76px;

    font-size: 18px;
    line-height: 30px;
  }

  .posts__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .indents-tablet();
  }

  .posts__item:first-child {
    margin-bottom: 50px;
  }

  .post--panorama {
    flex-basis: 100%;
  }
}

@media (min-width: @desktop-width) {
  .posts__caption-wrap {
    background: @dark-background-color url("../img/back-desktop.jpg") no-repeat;
  }

  .posts__caption {
    width: 600px;

    margin: 0 auto;
    .indents-desktop();
    padding-top: 173px;
    padding-bottom: 101px;

    font-size: 50px;
    line-height: 60px;
  }

  .posts__text {
    width: 600px;
    padding-bottom: 88px;
  }

  .posts__list {
    .indents-desktop();
  }
}
