.post {
  background-color: @secondary-background-color;
}

.post--panorama .post__image {
  width: 100vw;
  height: auto;

  margin-left: ~"calc(-50vw + 50%)";
  margin-right: ~"calc(-50vw + 50%)";

  background: red;
}

.post__image {
  display: block;
}

.post__content-wrapper {
  padding: 23px 20px 23px 20px;
}

.post__author-name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: @main-font-color;
}

.post__time {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
  color: @main-font-color;
}

.post__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @main-font-color;
}

.post__like-text,
.post__like-count {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: @bright-font-color;
}

.post__like-text::before {
  content: "";

  position: absolute;

  display: block;

  width: 75px;
  height: 76px;
}

@media (min-width: @tablet-width) {
  .post {
    width: 300px;
  }

  .post__content-wrapper--panorama {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .post__content-wrapper--panorama .post__description {
    flex-grow: 1;
    order: 5;

    width: 100%;
  }
}
