.reviews {
  padding: 45px 0 20px 0;
  background-color: @main-background-color;
}

.reviews__item {
  margin: 0;

  text-align: center;
}

.reviews__author-name {
  display: inline-block;

  margin-bottom: 10px;

  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  font-weight: 700;
  color: #000000;

  background-color: @main-background-color;
}

.reviews__text {
  margin: 0 auto;

  width: 280px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @main-font-color;
}
