.site-list {
  .reset-indents();
  list-style: none;
}

.site-list__item {
  text-align: center;

  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.site-list__link {
  display: block;

  padding-top: 15px;
  padding-bottom: 15px;

  box-sizing: border-box;

  min-height: 62px;

  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: @secondary-background-color;

  &:hover {
    color: @bright-font-color;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 620px;
  }

  .site-list__item {
    border-width: 0px;

    &--active {
      position: relative;

      pointer-events: none;

      .site-list__link::after {
        content: "";

        position: absolute;
        top: 45px;
        left: 0;

        width: 100%;
        height: 2px;

        background-color: @main-background-color;
      }
    }
  }

  .site-list__link {
    padding-top: 11px;

    font-weight: 400;
    text-transform: none;

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }

}



