@import "page-header.less";
@import "main-nav.less";
@import "site-list.less";
@import "download-application.less";
@import "advantages.less";
@import "reviews.less";
@import "tariff.less";
@import "contacts.less";
@import "page-footer.less";
@import "social.less";
@import "copyright.less";
@import "button.less";

@import "posts.less";
@import "post.less";
@import "upload.less";

@import "add-history.less";
@import "history.less";
@import "feedback.less";
@import "achievements.less";
@import "application.less";
@import "emotions.less";
@import "button-submit.less";

@main-font-color: #283645;
@secondary-font-color: #ffffff;
@bright-font-color: #d22856;

@main-background-color: #ffffff;
@secondary-background-color: #f2f2f2;
@dark-background-color: #283645;

body {
  font-family: 'Open Sans', "Arial", sans-serif;
  width: 320px;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;

  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
