.upload__text {
  margin: 0 auto;
  padding: 20px 20px 30px 20px;

  text-align: center;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @main-font-color;
}

.upload__form {
  padding: 20px 20px 41px 20px;

  background-color: @secondary-background-color;
}
