@main-font-color: #283645;
@secondary-font-color: #ffffff;
@bright-font-color: #d22856;

@main-background-color: #ffffff;
@secondary-background-color: #f2f2f2;
@dark-background-color: #283645;

@tablet-width: 660px;
@desktop-width: 1200px;
